# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "dawn"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/angle/angle"

verifiers {
  gerrit_cq_ability {
    committer_list: "project-dawn-committers"
    dry_run_access_list: "project-dawn-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.dawn.try"
      builders { name: "linux-clang-dbg-x64" }
      builders { name: "linux-clang-rel-x64" }
      builders { name: "mac-dbg" }
      builders { name: "mac-rel" }
      builders { name: "win-clang-dbg-x64" }
      builders { name: "win-clang-rel-x64" }
    }
  }
}
